# single-stone-contacts-app

./: Contacts.yml  pom.xml
src/main/java/contacts/: ContactsApplication.java
src/main/java/contacts/configurations/: ProdConfig.java  ProdWebSecurityConfig.java
src/main/java/contacts/controllers/: ContactController.java
src/main/java/contacts/exceptions/: ContactAlreadyExistsException.java  ContactNotFoundException.java  ContactsRuntimeException.java  ErrorInfo.java
src/main/java/contacts/models/: Contact.java
src/main/java/contacts/models/contactattributes/: Address.java  Name.java  Phone.java
src/main/java/contacts/models/converters/: AddressConverter.java  NameConverter.java  PhoneArrayConverter.java
src/main/java/contacts/repositories/: ContactRepository.java
src/main/java/contacts/security/: ApiKeyAuthFilter.java
src/main/java/contacts/services/: ContactService.java
src/main/java/contacts/singletons/: SecretsManager.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/contacts/: ContactFixture.java  TestProfile.java
src/test/java/contacts/configurations/: TestConfig.java  TestWebSecurityConfig.java
src/test/java/contacts/controllers/: ContactControllerTest.java
src/test/java/contacts/repositories/: ContactRepositoryTest.java
src/test/java/contacts/services/: ContactServiceTest.java
src/test/resources/: application-test.properties  testcontacts.json
